[RHEL-95-NIGHTLY-BaseOS]
name=baseos
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.5.0/compose/BaseOS/x86_64/os
enabled=1
gpgcheck=0
[RHEL-95-NIGHTLY-AppStream]
name=appstream
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.5.0/compose/AppStream/x86_64/os/
enabled=1
gpgcheck=0
[RHEL-95-NIGHTLY-CRB]
name=crb
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.5.0/compose/CRB/x86_64/os/
enabled=1
gpgcheck=0